LS_CONVERSATIONS_ENDPOINT="https://ai-102-project.cognitiveservices.azure.com/"
LS_CONVERSATIONS_KEY="9CTd2qVrUkZkvTC9AB44vqrsSYFponfJm8Fi6KCZCxoZuuOK96KBJQQJ99BAACYeBjFXJ3w3AAAEACOGH83l"
SPEECH_KEY = "9CTd2qVrUkZkvTC9AB44vqrsSYFponfJm8Fi6KCZCxoZuuOK96KBJQQJ99BAACYeBjFXJ3w3AAAEACOGH83l"
SPEECH_REGION = "eastus"
TRANSLATOR_ENDPOINT="https://ai-102-project.cognitiveservices.azure.com/"
TRANSLATOR_KEY="9CTd2qVrUkZkvTC9AB44vqrsSYFponfJm8Fi6KCZCxoZuuOK96KBJQQJ99BAACYeBjFXJ3w3AAAEACOGH83l"
